* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins';
}

/* banner section style start here */
header {
  background-image: url(images/bg-banner.jpeg);
  display: flex;
  margin: 0px auto;
 width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.banner-container {
  background: linear-gradient(
    to right,
    rgba(237, 70, 144, 1),
    rgba(85, 34, 204, 1)
  );
  opacity: 0.9;
  width: 100%;
  height: 100%;
  color: white;
}

/* nav section start here */
nav {
  align-items: center;
  width: 1080px;
  margin: 0px auto;

  display: flex;
  justify-content: space-between;
}
.hamberger-manu{
  display: none;
}

.nav-heading {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
}
.nav-heading img {
  width: 80px;
  height: 80px;
}
.nav-heading h1 {
  font-size: 2.5rem;
  font-weight: bold;
}
#ick {
  font-weight: 200;
  font-size: 2.5rem;
}

.nav-btn ul {
  display: flex;
  gap: 30px;
}
.nav-btn ul li {
  list-style: none;
}
.nav-btn ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}
#login-btn {
  border: 2px solid white;
  padding: 10px 25px;
  border-radius: 20px;
}
/* nav section end hre */

.banner-container-section {
  display: flex;

  margin: 0px auto;
  max-width: 1080px;
}
.banner-img {
  width: 50%;
}
.banner-img img {
  height: 400px;
}
.banner-text {
  width: 50%;
  padding: 80px 50px;
}

.banner-text h1 {
  font-size: 2.5rem;
  font-weight: bold;
}
.banner-text p {
  width: 90%;
  margin: 20px 0px;
}
.banner-btn {
  display: flex;
  gap: 40px;
  text-align: center;
}
.get-ticket-btnn {
  padding: 12px 25px;
  font-size: 18px;
  font-weight: bold;
  background: #f5167e;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.learn-more-btnn {
  padding: 11px 23px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  border: 2px solid white;
  border-radius: 20px;
  background: transparent;
  box-sizing: border-box;
  cursor: pointer;
}

/* banner section style end here */

/* banner-bottom-section-style- start-container */
.banner-bottom-section-container {
  height: 150px;
  border-radius: 20px;
  background: #242565;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 30px;
  gap: 20px;
  margin: 0px auto;
  margin-top: -82px;
  z-index: 1;
  position: relative;
  justify-content: space-between;
  max-width: 1080px;
}
.text {
  width: 250px;
  height: 70px;
  align-items: center;
}
.text input {
  width: 250px;
  border: none;
  color: white;
  background: transparent;
  border-bottom: 2px solid white;
  padding: 10px;
  outline: none;
}

.text select {
  width: 250px;
  border: none;
  color: white;
  background: transparent;
  border-bottom: 2px solid white;
  padding: 10px;
  outline: none;

}

/* banner-bottom-section-style-end-container */

/* upcoming events section style start here */
.upcoming-section-heading {
  display: flex;
  max-width: 1080px;
  margin: 0px auto;
  margin-top: 150px;
  align-items: center;
  justify-content: space-between;
}

.option-container select {
  margin-left: 20px;
  padding: 10px 25px;
  background: #f2f4ff;
  font-size: 20px;
  border-radius: 20px;
}

.main-section{
  background: #f4f2f2;
  width: 100%;

}
.upcoming-heading h1 {
  font-size: 2rem;
}

.upcoming-events-cards-container {
  width: 1080px;
  margin: 60px auto;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
 
  padding: 10px;
  border-radius: 20px;
}

.upcoming-events-card {
  width: 330px;
  box-sizing: border-box;
  border-radius: 20px;
  border: none;
  background: white;
}
.upcoming-events-card img {
  height: 200px;
  width: 100%;
}
.card-heading {
  display: flex;
  gap: 20px;
  align-items: center;
}
.card-heading p {
  color: rgba(61, 55, 241, 1);
}
.card-heading-left {
  padding-left: 10px;
}
.text-primary {
  color: rgba(106, 106, 106, 1);
  padding-left: 55px;
  padding-bottom: 20px;
}

.load-more-btn-section {
  display: flex;
}
.load-more-btn {
  padding: 12px 25px;
  background: transparent;
  border: 2px solid rgba(61, 55, 241, 1);
  color: rgba(61, 55, 241, 1);
  margin: 25px auto;
  border-radius: 20px;
}

/* upcoming events section style end hre */

/* own events section style start here */
.own-events-section-container {
  max-width: 1080px;
  height: 400px;
  
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
}
.own-section{
  background: #eee1ff;
  width: 100%;

}

.own-events-img img {
  margin-left: 50px;
}

.own-events-text {
  width: 650px;
  margin-right: 30px;
}
.own-events-text p {
  margin: 15px 0px;
  color: rgba(106, 106, 106, 1);
}

.creates-events-btn {
  padding: 15px 30px;
  background: #f5167e;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 25px;
}

/* own events section style end here */

/* join this brands section style start here */
.join-section-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 0px;
  padding-top: 30px;
}

.join-section-heading p {
  color: rgba(106, 106, 106, 1);
  text-align: center;
}

.join-icon-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  max-width: 1080px;
  margin: 0px auto;
  margin-bottom: 20px;
  justify-content: space-between;
}
.icon img {
  width: 170px;
  height: 80px;
}

/* join icon container-2 */
.join-icon-container-2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  max-width: 1080px;
  margin: 0px auto;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.icon-2 img {
  width: 170px;
  height: 60px;
}

/* join this brands section style end here */

/* blog section style start here */
.blog{
  background: #f4f2f2;
  width: 100%;

}

.blog-heading {
  width: 60%;
  margin: 20px auto;
  text-align: center;
}
.blog-heading p {
  color: rgba(106, 106, 106, 1);
}

.blog-container {
  max-width: 1080px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.blog-card img {
  width: 100%;
}
.blog-card {
  width: 320px;
  text-align: justify;
  box-sizing: border-box;
  border-radius: 20px;
  background: white;
 
}
.blog-card h2 {
  padding: 10px 15px;
}
.blog-card p {
  padding: 10px 15px;
  color: rgba(106, 106, 106, 1);
}

/* blog section style end here */

/* footer section style start here */
footer {
  background: #0a075f;
  width: 100%;
  /* display: flex; */
  margin: 0px auto;
  height: 450px;
  border: 2px solid #0a075f;
  box-sizing: border-box;
}

.footer-container {
  display: flex;
  max-width: 1080px;
  margin: 50px auto;
  gap: 20px;
}

.footer-part-1 {
  width: 35%;
}
.footer-part-1 p {
  color: white;
  padding: 10px 0px;
}
.nav-icon {
  margin-left: -22px;
}
.social-icon-container {
  display: flex;
  gap: 20px;
}
.social-icon-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: white;
  cursor: pointer;
}

.footer-part-2 {
  width: 15%;
  padding: 20px 0px;
}

.footer-part-heading {
  margin-bottom: 20px;
}
.footer-part-2 ul li {
  list-style: none;
}

.footer-part-2 ul li a {
  text-decoration: none;
  color: white;
}

.footer-part-4 {
  width: 40%;
  padding: 20px 0px;
}
.footer-part-heading {
  margin-bottom: 20px;
}
.footer-part-4 ul li {
  list-style: none;
}

.footer-part-4 ul li a {
  text-decoration: none;
  color: white;
}

.subscribe-section {
  background: white;
  display: flex;
  height: 60px;
  border-radius: 30px;
  border: none;
  align-items: center;
  gap: 28px;
  box-sizing: border-box;
  margin-top: 20px;
  max-width: 500px;
}

.subscribe-section input {
  border: none;
  margin-left: 30px;
}

.subscribe-btn {
  padding: 10px 16px;
  background: #f5167e;
  border-radius: 30px;
}

hr {
  width: 1150px;
  margin: 10px auto;
}

.footer-end-section {
  display: flex;
}

.footer-end-section p {
  color: white;
  padding-bottom: 30px;
  margin: 0px auto;
  margin-top: 10px;
}

/* footer section style end here */



@media screen and (max-width:576px) {
  nav{
    max-width: 90%;
    margin: 10px auto;
  }
  .hamberger-manu{
    display: block;
  }
  header{
    height: 1130px;
    width: 100%;
  }
  .banner-container-section {
    flex-direction: column;
  }
  .banner-img {
    width: 90%;
    margin: 10px auto;

  }
  .banner-img img {
    width: 100%;
   
  }

  .banner-bottom-section-container {
    flex-direction: column;
    margin-top: -90px;
    max-width: 90%;
    height: 290px;
    padding: 20px;
  }
  .banner-text {
    width: 90%;
    padding: 30px 20px;
}
.banner-text h1 {
  font-size: 2rem;
}
.upcoming-section-heading {
  flex-direction: column;
}
.option-container{
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-direction: column;
}
  .nav-btn ul{
    display: none;
  }
  .upcoming-events-cards-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .upcoming-events-card {
    margin: 10px auto;
    width: 294px;
  }
  .own-events-section-container {
    flex-direction: column;
    height: 650px;
    width: 100%;
    margin: 0px auto;
  }
  .own-events-img img {
    width: 80%;
    
  }
  .own-events-text {
    width: 90%;
    padding: 15px 20px;

  }
  .icon img {
    width: 142px;
    height: 61px;
}
.icon-2 img {
  width: 145px;
  height: 40px;
}
  .join-section-heading {
    padding: 15px 15px;
  }
  .join-icon-container {
    grid-template-columns: auto auto;
    padding: 10px 10px;
    justify-content: center;
    width: 100%;
    gap: 15px;
  }
  .last-icon{
    display: none;
  }
  .join-icon-container-2 {
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px 10px;
    gap: 15px;
  }
  .blog-container{
    flex-direction: column;
    
   
  }
  .blog-card {
    margin: 20px auto;

  }
  .footer-container{
    flex-direction: column;
  }
  footer{
    height: 1500px;
    
  }
  .footer-part-1{
    width: 90%;
    margin: 10px auto;
  }
  .footer-part-2 {
    width: 90%;
    margin: 10px auto;
    text-align: center;
   
  }
  .footer-part-2 ul li{
   padding: 10px;
  }
  .footer-part-4 {
    width: 90%;
    margin: 10px auto;
  }
  .subscribe-section {
    display: none;
  }
  hr{
    width: 80%;
    margin: 10px auto;
  }

}
